echo "Parameters:"
cat Parameters.java
iter=1
output_h=H_W0.5_k10_L100_d100_u0.6_c2.0_D1_n1000000_nq1000000_d100
output_h=G_W0.5_k10_L100_d100_u0.6_c2.0_D1_n1000000_nq1000000_d100
job_h=output_h
job_g=output_g
echo $output_h
hadoop fs -rmr $output_h
/usr/local/hadoop-0.20.2/bin/hadoop jar ./lsh.jar lsh.LSH_h -Xmx300m 64 job_h input $output_h
hadoop fs -copyToLocal $output_h $OUTDIR/ghdfsoutputs/
hadoop fs -rmr $output_h
echo $output_g
/usr/local/hadoop-0.20.2/bin/hadoop jar ./lsh.jar lsh.LSH_g -Xmx300m 64 job_g input $output_g
hadoop fs -copyToLocal $output_g $OUTDIR/ghdfsoutputs/
hadoop fs -rmr $output_g

